@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');


html{
    scroll-behavior: smooth;
    
}
*{
    box-sizing: border-box;
}

body{
width: 100vw;
height: auto;
min-height: 100vh;
padding: 0;
margin: 0;
overflow-x: hidden;
background-color:white;
user-select: none;
/* user-select: none; di gunakan agar website kita tidak bisa di drack */
font-family: 'Roboto', sans-serif;
}


a{
    text-decoration: none;
    color: inherit;
}
.modalMenu{

    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.800);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;
    z-index: 200;

}

.modalMenu a{
    font-size: 2rem;
    font-weight: 200;
}

.modalMenu a:hover {
    font-size: 2.2rem;
    font-weight: 500;
    color: black;
}
.navbar{
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #000;
    padding: 0 40px;
    position: sticky;
    top: 0;
    z-index: 100;

}
.brand{
    font-size: 2rem;
    color: white;
    font-size: 200;

}
.menuIcon{
    color: #ffff;
    font-size: 2rem;
    margin-left: auto;
}
.menuIcon:hover{
    color: orange;
}
.closeIcon{
    font-size: 2rem;
    color: paleturquoise;
    position: fixed;
    top: 20vh;
    right: 10vw;

}
.closeIcon :hover{
    font-size: 3rem;
}

.container section{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    display: flex;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home{
    display: flex;
    flex-direction: column;
    background-color: pink;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.home_conten{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.hiroImage{
    width: 350px;
    height: 350px;
    border-radius: 500px;
    object-fit: cover;
    opacity: 0;
    object-position: top;
    animation-name: bottomToTop ;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-delay: .5s;
    animation-fill-mode: forwards;
}

.hiroText{
    color: white;
    font-size: 6rem;
    opacity: 0;
    font-family: 'Lobster', cursive;
    animation-name: bottomToTop ;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.about{
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "box1 box2"
    "box3 box4"
    ;

}
.box{
    padding: 40px;
    

}

.about_box1{
    grid-template: box1;
    background-image: url(https://picsum.photos/seed/197/900);
    background-size: cover;
    background-position:center ;
    border-radius: 0 0 200px 0;
    background-attachment: fixed;
}

.about_box2{
    grid-template: box2;
}
.about_box3{
    grid-template: box3;
}
.about_box4{
    grid-template: box4;
    grid-template: box1;
    background-image: url(https://picsum.photos/seed/30/900);
    background-size: cover;
    background-position:center ;
    border-radius: 200px 0 0 0;
    background-attachment: fixed;
}


.contact{
    background-image: url(https://picsum.photos/seed/17/900);
}
.gallery{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-gallery{
    width: 100vw;
    padding: 20px 40px !important;
    display: flex;
    padding: 20px ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    transition-duration: .5s;


}

.container-gallery img{
    transition-duration:  .5s;
}

.container-gallery img:hover{
    border-radius: 200px;
}
.galicon{
    font-size: 8rem;
    color: white;
    animation-duration: 1s;
    animation-iteration-count:infinite ;
    animation-name: infRotate;
    animation-timing-function: linear;
}


.footer{
    width: 100vw;
    height: 40vh;
    display: flex;
    padding: 0 10%;
    color: white;
    background-color: #000;
}
.left{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}
.right{
    width: 70%;
    height: 100%;
    display: flex;
}

.col1, .col2{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;

}

.formGroup{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
 gap: 5px;   
}

.kirim{
width: 100%;
height: 30px;
border: none;
outline: none;
border-radius: 20px;
}

.aboutAlert{
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: orange;
    color: white;
    position: sticky;
    top: 10vh;
    left: 0;
    z-index: 80;

}

@keyframes bottomToTop{

    from {
        transform : translateY(20vh);
        opacity: 0;
    }
    to {
        transform : translateY(0);
        opacity: 1;
    }

}

@keyframes infRotate{
from {
    transform : rotate(0deg);
    
}
to {
    transform : rotate(360deg);
}
